events {
  worker_connections  1024;
}

http {
    server { 
        listen       81 http2;
        server_name rpc.localhost;
        access_log   /var/log/access.log;
    
        location / {
          grpc_pass grpc://drand-nginx:8080;
          grpc_set_header X-Real-IP $remote_addr;
    	  }
    }

    server {
        listen 80;
        server_name api.localhost
        access_log   /var/log/access.log;

        location / {
    	      proxy_pass http://drand-nginx:9080;
        }

    }
}
